//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\control.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\control.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROL_DIALOG DIALOGEX 0, 0, 670, 303
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "路灯远程控制"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,103,18,401,138
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,103,171,401,120
    PUSHBUTTON      "用户管理",IDC_BUTTON1,7,37,90,41
    PUSHBUTTON      "远端灯控制器管理",IDC_BUTTON2,7,79,90,44
    PUSHBUTTON      "LED路灯监控",IDC_BUTTON3,7,124,90,39
    PUSHBUTTON      "传感器实时管理",IDC_BUTTON4,7,164,90,43
    PUSHBUTTON      "LED路灯控制",IDC_BUTTON5,7,208,90,45
    PUSHBUTTON      "故障告警信息管理",IDC_BUTTON6,7,254,90,42
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,512,7,151,287
    GROUPBOX        "控制器信息",IDC_STATIC,99,7,410,158
    GROUPBOX        "故障告警信息",IDC_STATIC,99,159,410,137
    EDITTEXT        IDC_EDIT1,38,16,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    GROUPBOX        "状态",IDC_STATIC,7,7,90,25
END

IDD_LANDED DIALOGEX 0, 0, 232, 81
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "用户登录"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,123,10,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,123,29,92,12,ES_PASSWORD | ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    DEFPUSHBUTTON   "登陆",IDOK,87,51,127,23
    CONTROL         "用户名:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,90,12,29,8
    LTEXT           "密码:",IDC_STATIC,98,31,21,8
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,7,7,68,68
END

IDD_usercontrol DIALOGEX 0, 0, 463, 215
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "用户管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,13,20,278,182
    EDITTEXT        IDC_EDIT1,360,116,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,360,133,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON1,360,176,90,22
    GROUPBOX        "用户列表",IDC_STATIC,7,7,292,201
    GROUPBOX        "新增用户",IDC_STATIC,303,103,153,105
    LTEXT           "用户名:",IDC_STATIC,317,119,29,8
    LTEXT           "密码:",IDC_STATIC,317,136,21,8
    LTEXT           "用户组:",IDC_STATIC,317,155,29,8
    COMBOBOX        IDC_COMBO1,360,153,90,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT4,360,19,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "用户数",IDC_STATIC,303,7,153,31
END

IDD_controldlg DIALOGEX 0, 0, 620, 319
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "远端灯控制器管理"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO1,82,16,92,145,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "定位",IDC_BUTTON3,126,36,50,34
    PUSHBUTTON      "新建",IDC_BUTTON1,69,36,50,14
    PUSHBUTTON      "删除",IDC_BUTTON4,69,56,50,14
    EDITTEXT        IDC_EDIT1,63,85,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,63,106,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,63,127,80,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO2,63,148,80,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT5,63,169,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,63,190,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,39,222,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,102,222,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,39,244,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,102,244,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,39,265,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,102,265,56,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存修改",IDC_BUTTON2,63,287,50,14
    GROUPBOX        "",IDC_STATIC,7,76,188,236
    LTEXT           "选择控制器:",IDC_STATIC,26,18,45,8
    GROUPBOX        "",IDC_STATIC,7,7,188,74
    LTEXT           "标识码:",IDC_STATIC,15,87,29,8
    LTEXT           "名称:",IDC_STATIC,15,108,21,8
    LTEXT           "路灯数量:",IDC_STATIC,15,129,37,8
    LTEXT           "自动控制:",IDC_STATIC,15,150,37,8
    LTEXT           "电压:",IDC_STATIC,15,224,21,8
    LTEXT           "电流:",IDC_STATIC,15,246,21,8
    LTEXT           "温度:",IDC_STATIC,15,267,21,8
    LTEXT           "上限",IDC_STATIC,59,209,17,8
    LTEXT           "下限",IDC_STATIC,121,209,17,8
    LTEXT           "经度:",IDC_STATIC,15,171,21,8
    LTEXT           "纬度:",IDC_STATIC,15,192,21,8
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,196,14,412,294
    GROUPBOX        "",IDC_STATIC,193,7,420,305
END

IDD_lightdlg DIALOGEX 0, 0, 620, 319
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LED路灯监控"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "选择控制器",IDC_STATIC,7,7,259,30
    COMBOBOX        IDC_COMBO1,53,20,83,165,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,282,259,30
    LTEXT           "名称:",IDC_STATIC,142,22,21,8
    EDITTEXT        IDC_EDIT1,169,20,83,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "标识码:",IDC_STATIC,16,22,29,8
    LTEXT           "编号:",IDC_STATIC,13,295,21,8
    PUSHBUTTON      "确定",IDOK,221,289,39,17
    EDITTEXT        IDC_EDIT2,39,291,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,105,291,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "到",IDC_STATIC,91,295,9,8
    EDITTEXT        IDC_EDIT4,187,291,29,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "亮度:",IDC_STATIC,159,295,21,8
    GROUPBOX        "",IDC_STATIC,7,32,259,255
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,11,40,251,243
    CONTROL         "",IDC_EXPLORER2,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,269,14,340,293
    GROUPBOX        "",IDC_STATIC,265,7,348,305
END

IDD_sensordlg DIALOGEX 0, 0, 620, 319
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "传感器实时管理"
FONT 9, "宋体"
BEGIN
END

IDD_lightcontrldlg DIALOGEX 0, 0, 620, 319
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LED路灯控制"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "",IDC_STATIC,138,7,475,305,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,7,132,134
    GROUPBOX        "",IDC_STATIC,7,136,132,176
    LTEXT           "选择控制器:",IDC_STATIC,12,20,45,8
    LTEXT           "选择路灯:",IDC_STATIC,12,74,37,8
    COMBOBOX        IDC_COMBO1,58,18,72,130,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,58,72,72,118,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开",IDC_BUTTON1,12,93,60,14
    PUSHBUTTON      "关闭",IDC_BUTTON2,12,116,60,14
    PUSHBUTTON      "定位",IDC_BUTTON4,80,93,50,37
    LTEXT           "电压:",IDC_STATIC,12,152,21,8
    LTEXT           "电流:",IDC_STATIC,12,175,21,8
    LTEXT           "温度:",IDC_STATIC,12,198,21,8
    LTEXT           "亮度:",IDC_STATIC,12,221,21,8
    LTEXT           "经度:",IDC_STATIC,12,244,21,8
    LTEXT           "纬度:",IDC_STATIC,12,267,21,8
    EDITTEXT        IDC_EDIT1,40,149,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,40,172,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,40,195,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,40,218,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,40,241,90,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,40,264,90,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,143,17,465,290
    LTEXT           "名称:",IDC_STATIC,12,38,21,8
    EDITTEXT        IDC_EDIT8,58,36,72,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "路灯数量:",IDC_STATIC,12,56,37,8
    EDITTEXT        IDC_EDIT9,58,54,72,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_errormsgdlg DIALOGEX 0, 0, 553, 303
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "故障告警信息管理"
FONT 9, "宋体"
BEGIN
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 362, 103
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,155,82,50,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,7,7,147,63
    LTEXT           "版权所有 (C) 2015 湖南师范大学工程与设计学院",
                    IDC_STATIC,169,57,177,8
    LTEXT           "编译环境:Microsoft Visual C++ 6.0",IDC_STATIC,190,17,
                    133,8
    LTEXT           "编译系统:Windows 7 64位",IDC_STATIC,190,31,93,8
END

IDD_changepassword DIALOG DISCARDABLE  0, 0, 268, 111
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改密码"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,150,14,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,150,34,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,150,54,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定修改",IDOK,99,81,83,23
    PUSHBUTTON      "取消",IDCANCEL,189,81,50,23
    LTEXT           "原密码:",IDC_STATIC,82,17,29,8
    LTEXT           "新密码:",IDC_STATIC,82,37,29,8
    LTEXT           "再次输入新密码:",IDC_STATIC,82,57,61,8
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,7,7,20,20
END

IDD_changename DIALOG DISCARDABLE  0, 0, 251, 83
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "修改用户名"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,139,18,83,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,95,54,82,22
    PUSHBUTTON      "取消",IDCANCEL,179,54,50,22
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,7,68,68
    LTEXT           "新用户名:",IDC_STATIC,95,21,37,8
END

IDD_addnewcontrol DIALOG DISCARDABLE  0, 0, 170, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增控制器"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,67,21,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,67,42,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,67,63,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,67,84,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,67,105,75,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO1,67,126,75,148,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "添加",IDOK,7,155,156,33
    GROUPBOX        "",IDC_STATIC,7,7,156,181
    LTEXT           "标识码:",IDC_STATIC,15,23,29,8
    LTEXT           "名称:",IDC_STATIC,15,44,21,8
    LTEXT           "经度:",IDC_STATIC,15,65,21,8
    LTEXT           "纬度:",IDC_STATIC,15,86,21,8
    LTEXT           "路灯数量:",IDC_STATIC,15,107,37,8
    LTEXT           "运行方式:",IDC_STATIC,15,128,37,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "control Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "control\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "control.EXE\0"
            VALUE "ProductName", "control 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_LANDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_usercontrol, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_controldlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        VERTGUIDE, 608
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
        HORZGUIDE, 308
    END

    IDD_lightdlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_sensordlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_lightcontrldlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_errormsgdlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_changepassword, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_changename, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_addnewcontrol, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\user.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\QQ图片20150907134507.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\start.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\changename.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\changepassword.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                        ID_MENUITEM32771
    END
    POPUP "用户信息"
    BEGIN
        MENUITEM "修改用户名",                  ID_MENUITEM32774
        MENUITEM "修改密码",                    ID_MENUITEM32773
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_MENUITEM32772
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "user"
    BEGIN
        MENUITEM "删除用户",                    ID_MENUITEM32778
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_controldlg DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3fdf, 0x0000, 0x2d94, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_lightdlg DLGINIT
BEGIN
    IDC_EXPLORER2, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x34b6, 0x0000, 0x2d7a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_lightcontrldlg DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4824, 0x0000, 0x2cf5, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\control.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

