; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=usercontrol
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LampServer.h"
LastPage=0

ClassCount=10
Class1=CLampServerApp
Class2=maindlg
Class3=CDlgLogin
Class4=CAboutDlg

ResourceCount=9
Resource1=IDD_DIALOG3
Resource2=IDD_DIALOG4
Resource3=IDD_DIALOG2
Resource4=IDD_LOGIN
Resource5=IDR_MAINFRAME
Resource6=IDD_DIALOG5
Resource7=IDD_DIALOG1
Class5=controldlg
Class6=lightdlg
Class7=sensordlg
Class8=lightcontrldlg
Class9=errormsgdlg
Resource8=IDD_MAIN
Class10=usercontrol
Resource9=IDD_DIALOG6

[CLS:CLampServerApp]
Type=0
HeaderFile=LampServer.h
ImplementationFile=LampServer.cpp
Filter=N
LastObject=CLampServerApp

[CLS:CAboutDlg]
Type=0
HeaderFile=LampServer.cpp
ImplementationFile=LampServer.cpp
Filter=D
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENUITEM32781
Command2=ID_MENUITEM32780
Command3=ID_MENUITEM32779
CommandCount=3

[CLS:CDlgLogin]
Type=0
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLogin

[DLG:IDD_DIALOG1]
Type=1
Class=controldlg
ControlCount=38
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_COMBO2,combobox,1344340226
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_EDIT9,edit,1350631552
Control19=IDC_EDIT10,edit,1350631552
Control20=IDC_EDIT11,edit,1350631552
Control21=IDC_EDIT12,edit,1350631552
Control22=IDC_EDIT13,edit,1350631552
Control23=IDC_BUTTON5,button,1342242816
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_BUTTON7,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=lightdlg
ControlCount=16
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_COMBO3,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST1,SysListView32,1350631425
Control7=IDC_LIST2,SysListView32,1350631425
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG3]
Type=1
Class=sensordlg
ControlCount=7
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_BUTTON4,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control6=IDC_LIST1,SysListView32,1350631425
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG4]
Type=1
Class=lightcontrldlg
ControlCount=23
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO4,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON4,button,1342242816
Control22=IDC_BUTTON5,button,1342242816
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG5]
Type=1
Class=errormsgdlg
ControlCount=4
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST1,SysListView32,1350631433
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_MAIN]
Type=1
Class=maindlg
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350631433
Control2=IDC_STATIC,static,1342179342
Control3=IDC_LIST2,SysListView32,1350631427
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON8,button,1342242816
Control8=IDC_BUTTON9,button,1342242816
Control9=IDC_BUTTON10,button,1342242816
Control10=IDC_BUTTON11,button,1342242816
Control11=IDC_BUTTON12,button,1342242816

[CLS:maindlg]
Type=0
HeaderFile=maindlg.h
ImplementationFile=maindlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MENUITEM32779
VirtualFilter=dWC

[CLS:controldlg]
Type=0
HeaderFile=controldlg.h
ImplementationFile=controldlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=dWC

[CLS:lightdlg]
Type=0
HeaderFile=lightdlg.h
ImplementationFile=lightdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[CLS:sensordlg]
Type=0
HeaderFile=sensordlg.h
ImplementationFile=sensordlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EDIT_COPY
VirtualFilter=dWC

[CLS:lightcontrldlg]
Type=0
HeaderFile=lightcontrldlg.h
ImplementationFile=lightcontrldlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EDIT_COPY
VirtualFilter=dWC

[CLS:errormsgdlg]
Type=0
HeaderFile=errormsgdlg.h
ImplementationFile=errormsgdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=errormsgdlg
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631584

[DLG:IDD_DIALOG6]
Type=1
Class=usercontrol
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:usercontrol]
Type=0
HeaderFile=usercontrol.h
ImplementationFile=usercontrol.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_MENUITEM32779

