//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\baidumap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\baidumap.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BAIDUMAP_DIALOG DIALOGEX 0, 0, 891, 499
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "路灯控制系统服务器端"
MENU IDR_MENU3
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,16,20,172,318
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,204,20,181,
                    318
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,18,358,365,128
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,407,17,472,470
    GROUPBOX        "路灯信息",IDC_STATIC,200,7,190,336
    GROUPBOX        "控制器信息",IDC_STATIC,12,7,182,336
    GROUPBOX        "地图标注",IDC_STATIC,401,7,483,485
    GROUPBOX        "故障信息",IDC_STATIC,12,345,378,147
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 231, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,130,20,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,130,44,74,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,77,62,14
    PUSHBUTTON      "取消",IDCANCEL,152,77,62,14
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,7,15,67,67
    LTEXT           "用户名:",IDC_STATIC,92,22,29,8
    LTEXT           "密码:",IDC_STATIC,92,46,21,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 173, 209
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制器信息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,77,25,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,77,48,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,77,71,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,77,94,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,77,117,68,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,77,140,68,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,16,166,50,29
    PUSHBUTTON      "取消",IDCANCEL,106,166,50,29
    LTEXT           "标识码:",IDC_STATIC,25,28,29,8
    LTEXT           "信息:",IDC_STATIC,25,51,21,8
    LTEXT           "纬度:",IDC_STATIC,25,74,21,8
    LTEXT           "经度:",IDC_STATIC,25,97,21,8
    LTEXT           "路灯数量:",IDC_STATIC,25,120,37,8
    LTEXT           "运行方式:",IDC_STATIC,25,142,37,8
    GROUPBOX        "",IDC_STATIC,16,9,142,149
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 751, 227
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,7,7,737,213
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 298, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 9, "宋体"
BEGIN
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,101,31,157,30
    DEFPUSHBUTTON   "确定",IDOK,107,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,76,50,14
    EDITTEXT        IDC_EDIT1,184,14,53,12,ES_READONLY | NOT WS_BORDER
    LTEXT           "亮度:",IDC_STATIC,155,16,21,8
    LTEXT           "0",IDC_STATIC,96,42,8,8
    LTEXT           "255",IDC_STATIC,259,42,13,8
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,16,14,67,67
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "baidumap Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "baidumap\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "baidumap.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "baidumap 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BAIDUMAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 884
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 744
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BAIDUMAP_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x492d, 0x0000, 0x48dd, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xabc8, 0xaabf, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xabc8, 0xd8b9, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa5b5, 0xc5ba, 0xc6b5, 0xaabf, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa5b5, 0xc5ba, 0xc6b5, 0xd8b9, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xabcb, 0xc5ba, 0xc6b5, 0xaabf, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xabcb, 0xc5ba, 0xc6b5, 0xd8b9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "显示",                        ID_MENUITEM32784
        MENUITEM "新增",                        ID_MENUITEM32777
        MENUITEM "修改",                        ID_MENUITEM32773
        MENUITEM "删除",                        ID_MENUITEM32774
        POPUP "运行方式"
        BEGIN
            MENUITEM "全开",                        ID_MENUITEM32794
            MENUITEM "全关",                        ID_MENUITEM32795
            MENUITEM "单号灯开",                    ID_MENUITEM32796
            MENUITEM "单号灯关",                    ID_MENUITEM32797
            MENUITEM "双号灯开",                    ID_MENUITEM32798
            MENUITEM "双号灯关",                    ID_MENUITEM32799
        END
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "menu"
    BEGIN
        MENUITEM "定位",                        ID_MENUITEM32802
        MENUITEM "打开",                        ID_MENUITEM32775
        MENUITEM "关闭",                        ID_MENUITEM32776
        MENUITEM "属性",                        ID_MENUITEM32800
    END
END

IDR_MENU3 MENU DISCARDABLE 
BEGIN
    POPUP "控制器管理"
    BEGIN
        MENUITEM "新增",                        ID_MENUITEM32785
        MENUITEM "退出",                        ID_MENUITEM32792
    END
    POPUP "用户管理"
    BEGIN
        MENUITEM "更改用户名",                  ID_MENUITEM32781
        MENUITEM "更改密码",                    ID_MENUITEM32780
    END
    POPUP "运行方式"
    BEGIN
        MENUITEM "自动",                        ID_MENUITEM32788
        MENUITEM "手动",                        ID_MENUITEM32789
        MENUITEM "定时",                        ID_MENUITEM32790
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_MENUITEM32791
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\login.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\frame.bmp"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\baidumap.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

