; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGooglemapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "googlemap.h"

ClassCount=2
Class1=CGooglemapApp
Class2=CGooglemapDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GOOGLEMAP_DIALOG

[CLS:CGooglemapApp]
Type=0
HeaderFile=googlemap.h
ImplementationFile=googlemap.cpp
Filter=N

[CLS:CGooglemapDlg]
Type=0
HeaderFile=googlemapDlg.h
ImplementationFile=googlemapDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GOOGLEMAP_DIALOG]
Type=1
Class=CGooglemapDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287

